MainWindow.xaml

<Window x:Class="stoneFenceProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stoneFenceProj"
        mc:Ignorable="d"
        Title="Authentication Window" Height="450" Width="400"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    AllowsTransparency="True" Background="{x:Null}" >

    <Border CornerRadius="15" Background="#BF848471">
        <Grid>
            <TextBlock Text="Система учёта" Margin="10,45,10,369"
                       FontSize="24" TextAlignment="Center" FontFamily="Ink Free" FontWeight="Bold"/>
            <GroupBox Header="Имя пользователя" Margin="85,83,85,280" FontFamily="Ink Free" FontWeight="Bold" FontSize="14">
                <TextBox x:Name="UserInputBox"
Text="xxxxxxx" FontSize="20" TextAlignment="Center"
GotFocus="HandleTextBoxFocus" LostFocus="HandleTextBoxLostFocus"
Tag="U" Height="44"/>
            </GroupBox>


            <GroupBox Header="Пароль" Margin="85,177,85,186" FontFamily="Ink Free" FontSize="14" FontWeight="Bold">
                <TextBox x:Name="PasswordInputBox"
Text="xxxxxxx" FontSize="20" TextAlignment="Center"
GotFocus="HandleTextBoxFocus" LostFocus="HandleTextBoxLostFocus"
Tag="U" Height="44"/>
            </GroupBox>

            <Button x:Name="AuthButton" Margin="85,312,85,75"
                    Content="Вход" FontSize="22" Click="ProcessAuthentication"/>
            <Button x:Name="ExitButton" Margin="115,406,115,6"
        Content="Выход" FontSize="22" Click="ExitButton_Click" />
        </Grid>
    </Border>
</Window>
